# gradle

./: build.gradle  gradle.properties  settings.gradle
src/main/note/: note1
sub1/: build.gradle
