plugins {
    id 'java'
}

group 'com.poype'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// root project中所有的属性会被sub project继承，可以省略rootProject
def print() {
    println 'aaaaaaaaaaaaaaaa'
    println this.testName
    println this.testVersion
    println this.rootProject.testName
    println this.rootProject.testVersion
}
print()