plugins {
    id 'java'
}

group 'com.poype'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// root project中所有的属性会被sub project继承，可以省略rootProject
def print() {
    println 'aaaaaaaaaaaaaaaa'
    println this.testName
    println this.testVersion
    println this.rootProject.testName
    println this.rootProject.testVersion
}
print()


def testProperties() {
    println '******************'
    println this.boolValue.class // properties文件中定义的都是字符串，所以要明确转为boolean值
    if (this.boolValue.toBoolean()) {
        println 'boolValue is true'
    } else {
        println 'boolValue is false'
    }
    println this.strValue
}

testProperties()

println getRootDir()
println getBuildDir()
println getProjectDir()

//def getContent() {
//    def file = file('../gradlew')
//    println file.getText()
//}

//getContent()

copy {
    from file('./build.gradle')
    into getProject().getBuildDir()
}

println '00000000000000000000000'
fileTree('.') {FileTree tree ->
    tree.visit {FileTreeElement element ->
        println element.name + " " + element.file.directory
    }
}